@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.h-center {
    text-align: center;

}

.text-underline {
    text-decoration: underline;
    color: white;
}

.main-heading {
    color: white;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.heading {
    color: white;
}

.paragraph {
    color: white;
}

.caption {
    text-align: center;
    color: white;
    font-family: "Roboto";
}

.button {
    height: 36px;
    width: 70px;
    background-color: orange;
    color: white;
    border-width: 2px;
}

.card {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
}